# Server Configuration
NODE_ENV=development
PORT=5000

# Database (MongoDB)
MONGODB_URI=mongodb+srv://hdr:Sheikh.55555{}@cluster0.b9ya1a7.mongodb.net/?appName=Cluster0
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/ecommerce

# Supabase Storage (for images/files only)
SUPABASE_URL=https://ulopddoahcmklgdzewyp.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_N1b3f30sIshxtlEJDnBSPg_m89OAwya
SUPABASE_ANON_KEY=sb_publishable_SyfpszXXgEVFqiEu8tntkw_PBvx1-Xk

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here_change_in_production
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (Nodemailer with Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@yourstore.com

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173

# Admin Configuration
ADMIN_EMAIL=admin@yourstore.com
ADMIN_PASSWORD=Admin@123456
